{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/"
      },
      {
        "source": "/api/:path*",
        "destination": "https://api.timbu.cloud/:path*"
      }
    ]

  }